source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_ja.properties,\
               about.html,\
               COPYRIGHT,\
               epl-1.0.txt
javacDefaultEncoding.. = UTF-8
src.includes = COPYRIGHT,\
               about.html,\
               epl-1.0.txt
