# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007/12/25 05:43:00 tsakamoto Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/commons-beanutils-1.9.3.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-scxml-0.9.jar,\
               lib/jgraphx.jar,\
               lib/rsyntaxtextarea.jar,\
               COPYRIGHT,\
               LICENSE.txt,\
               about.html,\
               epl-1.0.txt
jars.compile.order = .
source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
src.includes = COPYRIGHT,\
               LICENSE.txt,\
               about.html,\
               epl-1.0.txt
