
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2008/03/31 06:05:30 terui Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               epl-1.0.txt,\
               COPYRIGHT
jars.compile.order = .
source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
src.includes = about.html,\
               epl-1.0.txt,\
               COPYRIGHT
