source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icon/,\
               lib/rtrepository_local-1.0.jar,\
               bin/log4j.properties,\
               plugin.properties,\
               COPYRIGHT,\
               about.html,\
               epl-1.0.txt
javacDefaultEncoding.. = UTF-8
src.includes = COPYRIGHT,\
               about.html,\
               epl-1.0.txt
