# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jyaml-1.3.jar,\
               lib/jaxb-impl.jar,\
               jyaml.yml,\
               schema/,\
               lib/slf4j-api-1.7.13.jar,\
               lib/logback-classic-1.1.3.jar,\
               lib/logback-core-1.1.3.jar,\
               lib/jackson-annotations-2.9.5.jar,\
               lib/jackson-core-2.9.5.jar,\
               lib/jackson-databind-2.9.5.jar,\
               COPYRIGHT,\
               about.html,\
               epl-1.0.txt
jars.compile.order = .
source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
src.includes = COPYRIGHT,\
               about.html,\
               epl-1.0.txt
