# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2008/03/28 12:02:05 terui Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName =Graphical Editor for RT system.
providerName =AIST

# editpartfactory
EditPartFactory =EditPartFactory

# perspectives
RT_System_Editor =RTSystemEditor

# editors
System_Editor =System Editor
Offline_System_Editor =Offline System Editor

# views
Configuration_View =Configuration View
Manager_Control_View =Manager Control View
Composite_Component_View =Composite Component View
ExecutionContext_View =Execution Context View
RT_Log_View =RT Log View
Action_Order_View =Action Order View

# preferencePages
Connection =Connection 
DisplayColor =Display Color 
IconPreference.name =Icon
OfflineEditor =Offline Editor 
OnlineEditor =Online Editor 

# actionSets
RT_System_Editor_Actions =RTSystemEditor Actions

Open_New_Offline_System_Editor =&Open New Offline System Editor
Open_New_Offline_System_Editor_Label =Open New Offline System Editor
Open_New_System_Editor =&Open New System Editor
Open_New_System_Editor_Label =Open New System Editor

# popupMenus
All_Stop =All Stop (&N)
All_Start =All Start (&B)
All_Deactivate = Deactivate Systems (&H)
All_Activate = Activate Systems (&G)
All_Exit =All Exit (&F)

Exit =Exit (&E)
Reset =Reset (&Q)
Deactivate =Deactivate (&W)
Activate =Activate (&A)

DeactivateRTCs =Deactivate RTCs
ActivateRTCs =Activate RTCs
Stop =Stop (&X)
Start =Start (&Z)

ECTab_Show =Show EC Tab
ECTab_Hide =Hide EC Tab
ECConn_Show =Show EC Relation
ECConn_Hide =Hide EC Relation
ECConn_Disconnect =Detach EC Relation

Direction_Horizontal =Show Horizontally
Direction_Vertical =Show Vertically

Observer_Status_Attach =Attach Status Observer
Observer_Status_Detach =Detach Status Observer

Observer_Status_Attach_GLOBAL =GLOBAL Attach Status Observer

Create_Composite_Component =Create Composite Component
Decompose_Composite_Component =Decompose Composite Component
Open_With_System_Diagram_Editor =Open With System Editor
ConnectPort.label =Connect
DisconnectPort.label =Disconnect

All_Disconnect =All Disconnect

Export =Export

MonitorPort_Start=Start Port Monitor
MonitorPort_Stop=Stop Port Monitor

Connection_Chain_Manual=Manually check Connection Chain
Connection_Chain_Auto=Automatically check Connection Chain
ConnectionChain =Connection Chain 

